#Properties file for selenium automation framework. Use # or ! for commenting as necessary

#------------Browser properties for firefox------------------
#browser = firefox
#browser.driver = webdriver.gecko.driver
#browser.driverpath = ./Drivers\\geckodriver.exe

#------------Browser properties for IE------------------
#browser = ie
#browser.driver = webdriver.ie.driver
#browser.driverpath = ./Drivers\\IEDriverServer.exe

#------------Browser properties for chrome------------------
#browser = chrome
#browser.driver = webdriver.chrome.driver
#browser.driverpath = ./Drivers\\chromedriver.exe

#------------Browser properties for edge------------------
#browser = edge
browser.driver = webdriver.edge.driver
browser.driverpath = ./Drivers\\msedgedriver.exe

#---------base url----------------
url = http://automationpractice.com
#url for digital bank project. Same credentials for both projects--------
#url = http://dbankdemo.com/login
#---------credentials----------------
user.id = chandu.kalavapudi@gmail.com
pwd = Chandu+8690